{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "books-museum.gl.joinmc.link",
          "assigned_srv": "books-museum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9be47ec-1dd1-4ad0-bf50-eeb65478b952",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42123,
          "port_start": 42122,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T21:50:01.187929Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f69100cc-30f9-46ea-8067-67d1eb03feda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7ca49cf-8263-48d9-8fb4-22b42c924494",
          "agent_name": "from-key-589e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
